# springmvc_demo

./: .classpath  README.md  pom.xml
src/main/java/com/sawshaw/controller/: HelloController.java  PageFowardController.java  ParamReceiveController.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j2.xml
src/main/webapp/: hello.html  hello.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.html  hello.jsp  nihao.jsp
